before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y wine unzip
  - WINEARCH=win32 wineboot
script:
  - wget http://www.civfanatics.net/downloads/civ4/utility/PakBuild.zip
  - unzip PakBuild.exe
  - wine PakBuild.exe /R=FFPak /X=".txt;.fpk_layout;.fpk;.vbs;.zip;.git;.travis.yml;.gitignore" /F
  - mv FFPak0.FPK FFPak1.fpk
after_script:
  - rm PakBuild.exe
  - rm PakBuild.zip
